---------- Welcome to Feature Selection ----------

Type in the name of the file to test: 
Type the number of the algorithm you want to run.
  1) Forward Selection
  2) Backward Elimination
This dataset has 10 features (not including the class attribute), with 1000 instances.

Running nearest neighbor with all 10 features, using "leaving-one-out" evaluation, I get an accuracy of 74.6%

Beginning search.

Using feature(s) [1] accuracy is 67.50%
Using feature(s) [2] accuracy is 67.90%
Using feature(s) [3] accuracy is 68.20%
Using feature(s) [4] accuracy is 68.20%
Using feature(s) [5] accuracy is 68.80%
Using feature(s) [6] accuracy is 84.00%
Using feature(s) [7] accuracy is 74.50%
Using feature(s) [8] accuracy is 69.40%
Using feature(s) [9] accuracy is 69.30%
Using feature(s) [10] accuracy is 68.80%


Feature set [6] was best, accuracy is 84.00%


Using feature(s) [6, 1] accuracy is 84.50%
Using feature(s) [6, 2] accuracy is 82.80%
Using feature(s) [6, 3] accuracy is 83.00%
Using feature(s) [6, 4] accuracy is 82.20%
Using feature(s) [6, 5] accuracy is 85.40%
Using feature(s) [6, 7] accuracy is 98.20%
Using feature(s) [6, 8] accuracy is 83.60%
Using feature(s) [6, 9] accuracy is 84.40%
Using feature(s) [6, 10] accuracy is 82.70%


Feature set [6, 7] was best, accuracy is 98.20%


Using feature(s) [6, 7, 1] accuracy is 94.30%
Using feature(s) [6, 7, 2] accuracy is 95.00%
Using feature(s) [6, 7, 3] accuracy is 94.10%
Using feature(s) [6, 7, 4] accuracy is 94.30%
Using feature(s) [6, 7, 5] accuracy is 94.00%
Using feature(s) [6, 7, 8] accuracy is 94.30%
Using feature(s) [6, 7, 9] accuracy is 95.90%
Using feature(s) [6, 7, 10] accuracy is 94.00%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9] was best, accuracy is 95.90%


Using feature(s) [6, 7, 9, 1] accuracy is 92.70%
Using feature(s) [6, 7, 9, 2] accuracy is 92.10%
Using feature(s) [6, 7, 9, 3] accuracy is 90.70%
Using feature(s) [6, 7, 9, 4] accuracy is 91.40%
Using feature(s) [6, 7, 9, 5] accuracy is 91.00%
Using feature(s) [6, 7, 9, 8] accuracy is 92.10%
Using feature(s) [6, 7, 9, 10] accuracy is 91.00%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1] was best, accuracy is 92.70%


Using feature(s) [6, 7, 9, 1, 2] accuracy is 88.70%
Using feature(s) [6, 7, 9, 1, 3] accuracy is 87.30%
Using feature(s) [6, 7, 9, 1, 4] accuracy is 89.40%
Using feature(s) [6, 7, 9, 1, 5] accuracy is 88.60%
Using feature(s) [6, 7, 9, 1, 8] accuracy is 87.90%
Using feature(s) [6, 7, 9, 1, 10] accuracy is 88.20%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4] was best, accuracy is 89.40%


Using feature(s) [6, 7, 9, 1, 4, 2] accuracy is 84.70%
Using feature(s) [6, 7, 9, 1, 4, 3] accuracy is 83.90%
Using feature(s) [6, 7, 9, 1, 4, 5] accuracy is 84.40%
Using feature(s) [6, 7, 9, 1, 4, 8] accuracy is 83.50%
Using feature(s) [6, 7, 9, 1, 4, 10] accuracy is 84.00%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4, 2] was best, accuracy is 84.70%


Using feature(s) [6, 7, 9, 1, 4, 2, 3] accuracy is 81.90%
Using feature(s) [6, 7, 9, 1, 4, 2, 5] accuracy is 81.50%
Using feature(s) [6, 7, 9, 1, 4, 2, 8] accuracy is 82.30%
Using feature(s) [6, 7, 9, 1, 4, 2, 10] accuracy is 81.60%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4, 2, 8] was best, accuracy is 82.30%


Using feature(s) [6, 7, 9, 1, 4, 2, 8, 3] accuracy is 78.30%
Using feature(s) [6, 7, 9, 1, 4, 2, 8, 5] accuracy is 78.80%
Using feature(s) [6, 7, 9, 1, 4, 2, 8, 10] accuracy is 78.50%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4, 2, 8, 5] was best, accuracy is 78.80%


Using feature(s) [6, 7, 9, 1, 4, 2, 8, 5, 3] accuracy is 77.30%
Using feature(s) [6, 7, 9, 1, 4, 2, 8, 5, 10] accuracy is 78.00%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4, 2, 8, 5, 10] was best, accuracy is 78.00%


Using feature(s) [6, 7, 9, 1, 4, 2, 8, 5, 10, 3] accuracy is 74.60%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6, 7, 9, 1, 4, 2, 8, 5, 10, 3] was best, accuracy is 74.60%


Finish search. The best feature set is [6, 7] , which has an accuracy of 98.20%
