---------- Welcome to Feature Selection ----------

Type in the name of the file to test: 
Type the number of the algorithm you want to run.
  1) Forward Selection
  2) Backward Elimination
This dataset has 10 features (not including the class attribute), with 1000 instances.

Running nearest neighbor with all 10 features, using "leaving-one-out" evaluation, I get an accuracy of 74.6%

Beginning search.

Using feature(s) [2, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 77.00%
Using feature(s) [1, 3, 4, 5, 6, 7, 8, 9, 10] accuracy is 77.00%
Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9, 10] accuracy is 78.00%
Using feature(s) [1, 2, 3, 5, 6, 7, 8, 9, 10] accuracy is 75.90%
Using feature(s) [1, 2, 3, 4, 6, 7, 8, 9, 10] accuracy is 76.70%
Using feature(s) [1, 2, 3, 4, 5, 7, 8, 9, 10] accuracy is 66.90%
Using feature(s) [1, 2, 3, 4, 5, 6, 8, 9, 10] accuracy is 73.80%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 9, 10] accuracy is 75.70%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 10] accuracy is 76.10%
Using feature(s) [1, 2, 3, 4, 5, 6, 7, 8, 9] accuracy is 77.30%


Feature set [1, 2, 4, 5, 6, 7, 8, 9, 10] was best, accuracy is 78.00%


Using feature(s) [2, 4, 5, 6, 7, 8, 9, 10] accuracy is 79.30%
Using feature(s) [1, 4, 5, 6, 7, 8, 9, 10] accuracy is 79.60%
Using feature(s) [1, 2, 5, 6, 7, 8, 9, 10] accuracy is 79.60%
Using feature(s) [1, 2, 4, 6, 7, 8, 9, 10] accuracy is 78.50%
Using feature(s) [1, 2, 4, 5, 7, 8, 9, 10] accuracy is 67.40%
Using feature(s) [1, 2, 4, 5, 6, 8, 9, 10] accuracy is 76.20%
Using feature(s) [1, 2, 4, 5, 6, 7, 9, 10] accuracy is 79.10%
Using feature(s) [1, 2, 4, 5, 6, 7, 8, 10] accuracy is 77.50%
Using feature(s) [1, 2, 4, 5, 6, 7, 8, 9] accuracy is 78.80%


Feature set [1, 4, 5, 6, 7, 8, 9, 10] was best, accuracy is 79.60%


Using feature(s) [4, 5, 6, 7, 8, 9, 10] accuracy is 83.30%
Using feature(s) [1, 5, 6, 7, 8, 9, 10] accuracy is 81.90%
Using feature(s) [1, 4, 6, 7, 8, 9, 10] accuracy is 79.80%
Using feature(s) [1, 4, 5, 7, 8, 9, 10] accuracy is 69.50%
Using feature(s) [1, 4, 5, 6, 8, 9, 10] accuracy is 77.60%
Using feature(s) [1, 4, 5, 6, 7, 9, 10] accuracy is 82.70%
Using feature(s) [1, 4, 5, 6, 7, 8, 10] accuracy is 78.50%
Using feature(s) [1, 4, 5, 6, 7, 8, 9] accuracy is 79.90%


Feature set [4, 5, 6, 7, 8, 9, 10] was best, accuracy is 83.30%


Using feature(s) [5, 6, 7, 8, 9, 10] accuracy is 84.80%
Using feature(s) [4, 6, 7, 8, 9, 10] accuracy is 84.70%
Using feature(s) [4, 5, 7, 8, 9, 10] accuracy is 71.80%
Using feature(s) [4, 5, 6, 8, 9, 10] accuracy is 79.10%
Using feature(s) [4, 5, 6, 7, 9, 10] accuracy is 85.70%
Using feature(s) [4, 5, 6, 7, 8, 10] accuracy is 83.80%
Using feature(s) [4, 5, 6, 7, 8, 9] accuracy is 84.00%


Feature set [4, 5, 6, 7, 9, 10] was best, accuracy is 85.70%


Using feature(s) [5, 6, 7, 9, 10] accuracy is 87.60%
Using feature(s) [4, 6, 7, 9, 10] accuracy is 88.40%
Using feature(s) [4, 5, 7, 9, 10] accuracy is 74.10%
Using feature(s) [4, 5, 6, 9, 10] accuracy is 80.90%
Using feature(s) [4, 5, 6, 7, 10] accuracy is 87.90%
Using feature(s) [4, 5, 6, 7, 9] accuracy is 87.10%


Feature set [4, 6, 7, 9, 10] was best, accuracy is 88.40%


Using feature(s) [6, 7, 9, 10] accuracy is 91.00%
Using feature(s) [4, 7, 9, 10] accuracy is 74.70%
Using feature(s) [4, 6, 9, 10] accuracy is 81.10%
Using feature(s) [4, 6, 7, 10] accuracy is 89.70%
Using feature(s) [4, 6, 7, 9] accuracy is 91.40%


Feature set [4, 6, 7, 9] was best, accuracy is 91.40%


Using feature(s) [6, 7, 9] accuracy is 95.90%
Using feature(s) [4, 7, 9] accuracy is 73.70%
Using feature(s) [4, 6, 9] accuracy is 83.40%
Using feature(s) [4, 6, 7] accuracy is 94.30%


Feature set [6, 7, 9] was best, accuracy is 95.90%


Using feature(s) [7, 9] accuracy is 72.90%
Using feature(s) [6, 9] accuracy is 84.40%
Using feature(s) [6, 7] accuracy is 98.20%


Feature set [6, 7] was best, accuracy is 98.20%


Using feature(s) [7] accuracy is 74.50%
Using feature(s) [6] accuracy is 84.00%


(Warning, Accuracy has decreased. Continuing search in case of local maxima)
Feature set [6] was best, accuracy is 84.00%


Finish search. The best feature set is [6, 7], which has an accuracy of 98.20%
